{
  "credentials": {
    "username": "jb3q063235w5xwznz201n8oh1",
    "auth_data": "AQBJgYc-lYMoqqMLqaSFZ0IDaJSngqWuvrMcBeFTcfSWLLbxkIRAM-B754Mda-P23i5rCtgqMoaW_FOgk-SUhmb6wmFHHtUrO63nAo9FtC3f34uQtVc100_OcXKY3EWxdsc48M7IiRqoAEKUygiu_HaMEXxB67k",
    "auth_type": 1
  },
  "audio_quality": "High",
  "theme": "Dark",
  "volume": 1.0,
  "last_route": {
    "PlaylistDetail": {
      "id": "37i9dQZF1E36wq7Eux7j6D",
      "name": "Daily Mix 1"
    }
  },
  "queue_behavior": "LoopTrack",
  "show_track_cover": false,
  "window_size": {
    "width": 1914.0,
    "height": 1142.0
  },
  "slider_scroll_scale": {
    "scale": 3.0,
    "y": 1.0,
    "x": 1.0
  },
  "sort_order": "Ascending",
  "sort_criteria": "DateAdded",
  "paginated_limit": 500,
  "seek_duration": 10
}